# KhanAcademy-LearnAnything

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/andrewpham/android/khanacademy_learnanything/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/: DeveloperKey.java  FullscreenDemoActivity.java  HomeActivity.java  HomeFragment.java  KhanAPI.java  MainActivity.java  NavDrawerListAdapter.java  OAuthClient.java  RoundedTransformation.java  SingleFragmentActivity.java  SubjectActivity.java  SubtopicActivity.java  SubtopicFragment.java  TopicActivity.java  TopicFragment.java  WebpageActivity.java  WebpageFragment.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/adapter/: TabsPagerAdapter.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/adapters/: NavDrawerListAdapter.java  TabsPagerAdapter.java  TopicItemAdapter.java  VideoItemAdapter.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/api/: ApiClient.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/controllers/: DeveloperKey.java  HomeActivity.java  OffsetGridView.java  RoundedTransformation.java  SingleFragmentActivity.java  SubtopicActivity.java  TopicActivity.java  TopicFragment.java  VideoActivity.java  WebpageActivity.java  WebpageFragment.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/drawer_model/: NavDrawerItem.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/exercise_model/: ExerciseData.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/models/: NavDrawerItem.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/node_object/: NodeObject.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/oauth/: OAuthClient.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/service/: DisplayToast.java  DownloadService.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/topic_model/: Child.java  ChildDatum.java  TopicData.java
app/src/main/java/com/andrewpham/android/khanacademy_learnanything/ui_model/: NavDrawerItem.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_item_shape.xml  list_item_shape_normal.xml  list_item_shape_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_fragment.xml  activity_home.xml  activity_subject.xml  activity_video.xml  drawer_list_item.xml  fragment_topic.xml  fragment_webpage.xml  fullscreen_demo.xml  grid_item.xml  subtopic_list_header.xml  subtopic_list_item.xml  topic_list_header.xml  topic_list_item.xml  video_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
